<html>
<title>Menu</title>
    <center>

    </center>
    <ul class="list1" >
        <li class="home"><a href="index.html">Home</a></li>
        <li class="menu"><a href="menu.html">Products</a></li>
        <li class="abt"><a href="#">About Us</a></li>
        <li class="cnt"><a href="#">Contact Us</a></li>
   

    </ul>
    
    <ul class="menu">
        <li><a href="#" class="link1"><img src="harry.jpg"></a></li>
        <li><a href="#" class="link2"><img src="secret.jpg"></a></li>
        <li><a href="#" class="link3"><img src="geronimo.jpg"></a></li>
    </ul>
        <ul class="menu2">
        <li><a href="#" class="link4"><img src="slappy.jpeg"></a></li>
        <li><a href="#" class="link5"><img src="nancy.jpg"></a></li>
        </ul>

<style>
    *{
        font-family: monospace;
        background-color: #030637;
    }
    .link1:hover{
        display: inline;
        background-color: fuchsia;
    }
        .link2:hover{
        display: inline;
        background-color: fuchsia;
    }
        .link3:hover{
        display: inline;
        background-color:fuchsia;
    }
            .link4:hover{
        display: inline;
        background-color:cyan;
    }        .link5:hover{
        display: inline;
        background-color:cyan;
    }
    .menu{
        list-style: none;
        justify-content: space-around;
        display: flex;
      
    }
    
    .menu2{
        list-style: none;
        justify-content: space-around;
        display: flex;
    }
    .menu3{
        list-style: none;
        justify-content: space-around;
        display: flex;
    }
    .menu4{
        list-style: none;
        justify-content: space-around;
        display: flex;
    }
    .menu img{
        width: 250px;
        height: 350px;
    }
        .menu2 img{
        width: 250px;
        height: 350px;
            
    } 

            .list1{
            font-size: 21;
            font-family:'Barlow Semi Condensed', sans-serif;
            list-style: none; 
            color: #910A67;
            display:flex;
           justify-content: space-around;
                margin-top: 60px;
                margin-bottom: 80px;
        }
        .list1 a{
            text-decoration: none;
            color: #910A67;
            
        }
        .list1 a:hover{
            text-decoration: underline;
            text-decoration-color: black;
            animation-delay: 1s;
        }
    </style>
</html>